SpaSolutions/Resources/TemplatesViewModelBinding.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpaSolutions.Resources"
                    xmlns:view="clr-namespace:SpaSolutions.View"
                    xmlns:viewmodel="clr-namespace:SpaSolutions.ViewModel"
                    xmlns:partialviewclients="clr-namespace:SpaSolutions.PartialView.Clients"
                    xmlns:partialviewmodelclients="clr-namespace:SpaSolutions.PartialViewModels.Clients"
                    xmlns:partialviewemployees="clr-namespace:SpaSolutions.PartialView.Employees"
                    xmlns:partialviewmodelemployees="clr-namespace:SpaSolutions.PartialViewModels.Employees"
                    
                    >
    <DataTemplate DataType="{x:Type viewmodel:MainMenuViewModel}">
        <view:MainMenuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ClientsPageViewModel}">
        <view:ClientsPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AgendaPageViewModel}">
        <view:AgendaPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:EmployeesAdministrationPageViewModel}">
        <view:EmployeesAdministrationPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:InventoryAdministrationPageViewModel}">
        <view:InventoryAdministrationPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:LoyaltySystemPageViewModel}">
        <view:LoyaltySystemPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ReportsSystemPageViewModel}">
        <view:ReportsSystemPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:RetailPointPageViewModel}">
        <view:RetailPointPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ServiceAdministrationPageViewModel}">
        <view:ServiceAdministrationPageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:WorkspacePageViewModel}">
        <view:WorkspacePageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type partialviewmodelclients:ClientsFormViewModel}">
        <partialviewclients:ClientsForm/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type partialviewmodelclients:ClientsListViewModel}">
        <partialviewclients:ClientsList/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type partialviewmodelemployees:EmployeesFormViewModel}">
        <partialviewemployees:EmployeesForm/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type partialviewmodelemployees:EmployeesListViewModel}">
        <partialviewemployees:EmployeesList/>
    </DataTemplate>
</ResourceDictionary>