SpaSolutions/PartialView/Services/ServiceForm.xaml

<UserControl x:Class="SpaSolutions.PartialView.Services.ServiceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaSolutions.PartialView.Services"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             xmlns:tools="clr-namespace:SpaSolutions.Tools"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <tools:BooleanConverter x:Key="BooleanConverter"></tools:BooleanConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:ProgressRing Grid.RowSpan="12" Grid.ColumnSpan="2" IsActive="{Binding IsActionInProcess}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock 
                   VerticalAlignment="Center"
                   Text="Agregar Empleado"
                   FontWeight="UltraBold"
                   FontStyle="Oblique"
                   FontSize="15"
                   FontFamily="Segoe UI"/>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Nombre:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ServiceName}"/>
            <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Precio:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ServicePrice}"/>
            <Label Grid.Row="6" Grid.ColumnSpan="2" Margin="90,0,0,0" >Activo:</Label>
            <CheckBox Grid.Row="6" IsChecked="{Binding ServiceActive}" Margin="13,0,-150,0" Grid.Column="1"/>
            <Label Grid.Row="6" Grid.Column="1" Margin="168,0,0,0">Agregar Descuento:</Label>
            <CheckBox Grid.Row="6" IsChecked="{Binding AddDiscount}" Grid.Column="1" Margin="288,0,-288,0"/>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Visibility="{Binding AddDiscount, Converter={StaticResource BooleanConverter}}">
                <WrapPanel>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Porcentaje del Descuento:"/>
                    <TextBox Text="{Binding ServiceDiscount}" Width="63"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Comienza:"/>
                    <Calendar Width="175" Height="195" SelectedDate="{Binding Path=StartDiscountDate}" DisplayDate="{Binding Path=SelectedDate,
                                RelativeSource={RelativeSource Self}, 
                                Mode=OneWay}"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Finaliza:"/>
                    <Calendar Width="175" Height="195" SelectedDate="{Binding Path=EndDiscountDate}" DisplayDate="{Binding Path=SelectedDate,
                                RelativeSource={RelativeSource Self}, 
                                Mode=OneWay}"/>
                </WrapPanel>
                
            </StackPanel>
            <WrapPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right">
                <Button 
                        Width="125"
                        Command="{Binding ConfirmActionCommand}"
                        Style="{DynamicResource SquareButtonStyle}"
                        Margin="10 0 5 0"
                        >
                    Guardar
                </Button>
                <Button 
                        Width="125"
                        Command="{Binding CancelActionCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Margin="5 0 5 0">
                    Cancelar
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="10" Visibility="{Binding IsEdit, Converter={StaticResource BooleanConverter}}">
                <Button
                        Width="125"
                        Command="{Binding DeleteActionCommand}"
                        Style="{DynamicResource SquareButtonStyle}"
                        Margin="5 0 5 0">
                    Borrar
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
