SpaSolutions/PartialView/Workspaces/WorkspaceForm.xaml

<UserControl x:Class="SpaSolutions.PartialView.Workspaces.WorkspaceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaSolutions.PartialView.Workspaces"
             mc:Ignorable="d"
             xmlns:tools="clr-namespace:SpaSolutions.Tools"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <tools:BooleanConverter x:Key="BooleanConverter"></tools:BooleanConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:ProgressRing IsActive="{Binding IsActionInProcess}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock 
                   VerticalAlignment="Center"
                   Text="Agregar Espacio de Trabajo"
                   FontWeight="UltraBold"
                   FontStyle="Oblique"
                   FontSize="15"
                   FontFamily="Segoe UI"/>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Nombre:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WorkspaceName}"/>
            <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                <Button 
                        Width="125"
                        Command="{Binding ConfirmActionCommand}"
                        Style="{DynamicResource SquareButtonStyle}"
                        Margin="10 0 5 0"
                        >
                    Guardar
                </Button>
                <Button 
                        Width="125"
                        Command="{Binding CancelActionCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Margin="5 0 5 0">
                    Cancelar
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="4" Visibility="{Binding IsEdit, Converter={StaticResource BooleanConverter}}">
                <Button
                        Width="125"
                        Command="{Binding DeleteActionCommand}"
                        Style="{DynamicResource SquareButtonStyle}"
                        Margin="5 0 5 0">
                    Borrar
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
