SpaSolutions/View/AgendaPageView.xaml

<UserControl
            x:Class="SpaSolutions.View.AgendaPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaSolutions.View"
             xmlns:schedule="clr-namespace:Syncfusion.UI.Xaml.Schedule;assembly=Syncfusion.SfSchedule.WPF"
             xmlns:radialmenu="clr-namespace:Syncfusion;assembly=Syncfusion.SfRadialMenu.Wpf"
             xmlns:shared="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.Wpf"
             xmlns:ScheduleCommand="clr-namespace:SpaSolutions.Tools"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100" Width="Auto"  Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".9*"/>
                </Grid.ColumnDefinitions>

                <Button Width="42"
                            Height="42"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding ReturnToMainMenuCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeftBoldCircleOutline" Width="32" Height="32" Foreground="White"/>
                </Button>
                <TextBlock 
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Citas"
                       FontWeight="UltraBold"
                       FontStyle="Oblique"
                       FontSize="30"
                       FontFamily="Segoe UI"
                       Foreground="White"/>
                <!--Title-->
                <Button Width="32"
                            Grid.Column="1"
                            Height="32"
                            Margin = "0 0 50 0"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding ChangeViewCommand}">
                            <iconPacks:PackIconMaterial Kind="ViewAgenda" Width="32" Height="32" Foreground="White"/>
                </Button>
        </Grid>
        
            <schedule:SfSchedule FocusedMonth="GhostWhite" 
                                 HorizontalAlignment="Left" 
                                 Margin="0,0,-250,0" 
                                 NonFocusedMonth="LightGray" 
                                 ScheduleType="{Binding Level}" 
                                 VerticalAlignment="Top" 
                                 WorkEndHour="18" 
                                 WorkStartHour="9"
                                 ScheduleCommand:AppointmentEditorOpeningCommandWithEventArgs.Command="{Binding EditorOpeningCommand}"
                                 ScheduleCommand:AppointmentEditorClosingCommandWithEventArgs.Command="{Binding EditorClosedCommand}"
                                 ScheduleCommand:ContextMenuOpeningCommandWithEventArgs.Command="{Binding ContextMenuOpeningCommand}"
                                 ScheduleCommand:ContextMenuClosingCommandWithEventArgs.Command="{Binding ContextMenuClosingCommand}"
                                 ScheduleCommand:VisibleDatesChangingCommandWithEventArgs.Command="{Binding VisibleDateChangingCommand}"/>

    </DockPanel>
        
</UserControl>
